<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivCourseitem"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/image_10102"


         />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"

        android:text="@string/Course_title"
        android:layout_toEndOf="@id/ivCourseitem"
        android:layout_toRightOf="@id/ivCourseitem"

        />
</RelativeLayout>